src/pug/transform-origin.pug
extends layouts/example.pug

block content
  h1 Transform-Origin Property - Basic Usage
  .css-content
    .col
      .box
        .transform-origin.one 
          p one
          p transform-origin: 0 100%;
      .box
        .transform-origin.two 
          p one
          p transform-origin: 0 0;
    .col
      .box
        .transform-origin.three 
          p one
          p transform-origin: right bottom;
      .box
        .transform-origin.four 
          p one
          p transform-origin: 0 center;

build/transform-origin.html
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Animations</title>
    <meta charset="utf=8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.ico">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <h1> <a href="/">CSS Animations</a></h1>
      <nav> <a href="transform.html">transform</a><a href="transform-origin.html">transform origin</a><a href="transition.html">transition</a><a href="#">keyframes</a></nav>
    </header>
    <main>
      <div class="test-area">
        <h1>Transform-Origin Property - Basic Usage</h1>
        <div class="css-content">
          <div class="col">
            <div class="box">
              <div class="transform-origin one"> 
                <p>one</p>
                <p>transform-origin: 0 100%;</p>
              </div>
            </div>
            <div class="box">
              <div class="transform-origin two"> 
                <p>one</p>
                <p>transform-origin: 0 0;</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <div class="transform-origin three"> 
                <p>one</p>
                <p>transform-origin: right bottom;</p>
              </div>
            </div>
            <div class="box">
              <div class="transform-origin four"> 
                <p>one</p>
                <p>transform-origin: 0 center;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <p>footer</p>
    </footer>
  </body>
</html>
