docs/transform.html
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Animations</title>
    <meta charset="utf=8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.ico">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <h1> <a href="index.html">CSS Animations</a></h1>
      <nav> <a href="transform.html">transform</a><a href="transform-origin.html">transform-origin</a><a href="transform-style.html">transform-style</a><a href="backface-visibility.html">backface-visibility</a><a href="transition.html">transition</a><a href="keyframes.html">keyframes</a><a href="animation.html">animation</a></nav>
    </header>
    <main>
      <div class="test-area">
        <h1>Transform Property - Basic Usage</h1>
        <div class="css-content">
          <div class="col">
            <div class="box">
              <div class="transform one"> 
                <p>one</p>
                <p>translate(20px, 10px);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform two">
                <p>two</p>
                <p>translateY(15px);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform three">
                <p>three</p>
                <p>translateX(100px);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform four">
                <p>four</p>
                <p>scale(1.35);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform five"> 
                <p>five</p>
                <p>scaleX(2);</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <div class="transform six">
                <p>six</p>
                <p>rotate(-15deg);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform seven">
                <p>seven</p>
                <p>skew(15deg, 10deg);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform eight">
                <p>eight</p>
                <p>skewY(-10deg);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform nine">
                <p>nine</p>
                <p>rotateX(30deg);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform ten">
                <p>ten</p>
                <p>rotateY(-33deg);</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="box">
              <div class="transform eleven">
                <p>eleven</p>
                <p>rotate3d(0, 1, 0, 15deg);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform twelve">
                <p>twelve</p>
                <p>rotate3d(1, -0.5, 1, 33deg);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform thirteen">
                <p>thirteen</p>
                <p>rotate3d(1,1,0,45deg)</p>
              </div>
            </div>
            <div class="box">
              <div class="transform fourteen">
                <p>fourteen</p>
                <p>skew(25deg, 15deg);</p>
              </div>
            </div>
            <div class="box">
              <div class="transform fifteen">
                <p>fifteen</p>
                <p>rotate(0.125turn);</p>
              </div>
            </div>
          </div>
        </div>
        <h3>Code Examples</h3>
        <div class="syntax-content">
                <pre><span>CSS</span>
div.one {
  transform: translate(20px, 10px);
}</pre>
        </div>
      </div>
    </main>
    <footer> 
      <p>&#169; Robert Laws 2019</p>
    </footer>
  </body>
</html>

src/pug/transform.pug
extends layouts/example.pug

block content
  h1 Transform Property - Basic Usage
  h2 ex. transform: { translate(10px, 20px); }
  .css-content
    .col
      .box
        .transform.one 
          p one
          p translate(20px, 10px);
      .box
        .transform.two
          p two
          p translateY(15px);
      .box
        .transform.three
          p three
          p translateX(100px);
      .box
        .transform.four
          p four
          p scale(1.35);
      .box
        .transform.five 
          p five
          p scaleX(2);
    .col
      .box
        .transform.six
          p six
          p rotate(-15deg);
      .box
        .transform.seven
          p seven
          p skew(15deg, 10deg);
      .box
        .transform.eight
          p eight
          p skewY(-10deg);
      .box
        .transform.nine
          p nine
          p rotateX(30deg);
      .box
        .transform.ten
          p ten
          p rotateY(-33deg);
    .col
      .box
        .transform.eleven
          p eleven
          p rotate3d(0, 1, 0, 15deg);
      .box
        .transform.twelve
          p twelve
          p rotate3d(1, -0.5, 1, 33deg);
      .box
        .transform.thirteen
          p thirteen
          p rotate3d(1,1,0,45deg)
      .box
        .transform.fourteen
          p fourteen
          p skew(25deg, 15deg);
      .box
        .transform.fifteen
          p fifteen
          p rotate(0.125turn);

  h3 Code Examples
      
  .syntax-content
    +formatCssCode("CSS", "div.one {", "transform: translate(20px, 10px);", "}")
